# user-chatgpt-search-query-app

./: .gitignore  README.md
ChatGPTBackend/: .gitignore  ChatGPTBackend.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ChatGPTBackend/Controllers/: Controllers.cs
ChatGPTBackend/Data/: AppDbContext.cs  sqlite.db
ChatGPTBackend/Middlewares/: Middlewares.cs
ChatGPTBackend/Migrations/: 20240223102108_InitialCreate.Designer.cs  20240223102108_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatGPTBackend/Models/: Models.cs
ChatGPTBackend/Properties/: launchSettings.json
ChatGPTBackend/Scripts/: script.sh
ChatGPTBackend/Services/: Services.cs
client/: .gitignore  .gitignore copy  README.md  pubspec.yaml
client/lib/: main.dart  request.dart
client/macos/Runner.xcodeproj/: project.pbxproj
client/test/: widget_test.dart
